<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>LudiCams</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <img src="/images/logo.svg" alt="logo" class="header-logo">
                    <span class="online-counter">2731 онлайн</span>
                    <div class="buy-coins">
                        <div class="coin-numbers">550</div>
                        <a href="#" class="buy-coin">Купить коины </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main-content">
                    <h3 class="main-title">Все участники</h3>
                    <ul class="participant-list">
                        <li class="participant-item">
                            <img src="/images/jhonandmaria.png" alt="johnandmaria" class="participant-img">
                            <span class="webinar orange">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">johnandmaria</div>
                                    <h4 class="participant-theme">Вебинар по блок-схемам для поступающих в вузы</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn orange">ИДЕТ ВЕБИНАР</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/Andy.png" alt="Andysanders" class="participant-img">
                            <span class="webinar green">онлайн</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">Andy Sanders</div>
                                    <h4 class="participant-theme">Презентация нового альбома</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn green">Войти в чат</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/markskiinng.png" alt="markskiinng" class="participant-img">
                            <span class="webinar green">онлайн</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">markskiinng</div>
                                    <h4 class="participant-theme">Качусь с горы на лыжах онлайн</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn green">Войти в чат</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/product-master.png" alt="product_master" class="participant-img">
                            <span class="webinar">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">product_master</div>
                                    <h4 class="participant-theme">Вебинар по блок-схемам для поступающих в вузы</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn">ИДЕТ ВЕБИНАР</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/veronika.png" alt="veronika" class="participant-img">
                            <span class="webinar blue">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">veronika</div>
                                    <h4 class="participant-theme">Разбираем летний гардероб</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn blue">приватное общение</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/product-master.png" alt="product_master" class="participant-img">
                            <span class="webinar orange">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">product_master</div>
                                    <h4 class="participant-theme">Как устроиться работать продукт менеджером</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn orange">ИДЕТ ВЕБИНАР</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/3d-modelling.png" alt="3dmodeller" class="participant-img">
                            <span class="webinar gray">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">3dmodeller</div>
                                    <h4 class="participant-theme">3D моделинг в современной игровой индустрии</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn gray">Написать участнику</button>
                                </div>
                            </div>
                        </li>
                        <li class="participant-item">
                            <img src="/images/veronika.png" alt="veronika" class="participant-img">
                            <span class="webinar blue">ВЕБИНАР</span>
                            <div class="participant-desc">
                                <img src="/images/ava.jpg" alt="ava" class="participant-ava">
                                <div class="participant-desc_text">
                                    <div class="participant-name">veronika</div>
                                    <h4 class="participant-theme">Разбираем летний гардероб</h4>
                                    <p class="participant-text">Краткое описание видео примерно на 2 строчки</p>
                                    <button class="webinar-btn blue">приватное общение</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="/pages/interactive.html" class="next-page">NEXT >>></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <img src="/images/logo.svg" alt="footer logo" class="footer-logo">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">О платформе</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Частые вопросы</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Стать участником</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">Служба поддержки</a></li>
                </ul>
                <div class="copyright">© 2020 LudiCams</div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>